<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_repositories_list.xml -->

<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerViewRepositories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"/>
